name: banfield
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _python_abi3_support=1.0=hd8ed1ab_2
  - aria2=1.37.0=hbc8128a_2
  - arpack=3.9.1=nompi_hf03ea27_102
  - array-api-compat=1.12.0=py314h6fa48dc_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - biom-format=2.1.17=py314h31f8a6b_1
  - biopython=1.86=py314h5bd0f2a_0
  - blast=2.17.0=h66d330f_0
  - brotli=1.2.0=h41a2e66_0
  - brotli-bin=1.2.0=hf2c8021_0
  - brotlicffi=1.1.0.0=py314hbdd6827_0
  - bzip2=1.0.8=hda65f42_8
  - c-ares=1.34.5=hef5626c_0
  - ca-certificates=2025.12.2=h06a4308_0
  - cached-property=2.0.1=py314h06a4308_0
  - cairo=1.18.4=h44eff21_0
  - cctk=1.0.3=pyhdfd78af_0
  - certifi=2026.01.04=py314h06a4308_0
  - cffi=2.0.0=py314h4eded50_1
  - charset-normalizer=3.4.4=py314h06a4308_0
  - checkm-genome=1.2.3=pyhdfd78af_0
  - click=8.2.1=py314h06a4308_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.3=pyhe01879c_0
  - contourpy=1.3.3=py314h9891dd4_2
  - cpython=3.14.0=py314hd8ed1ab_102
  - curl=8.16.0=he2463ab_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - dbus=1.16.2=h5bd4931_0
  - debugpy=1.8.17=py314h8c728da_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - dendropy=5.0.8=pyhdfd78af_1
  - entrez-direct=24.0=he881be0_0
  - executing=2.2.1=pyhd8ed1ab_0
  - expat=2.7.1=h6a678d5_0
  - fastani=1.34=hb66fcc3_7
  - fontconfig=2.15.0=h7e30c49_1
  - fonttools=4.60.1=pyh7db6752_0
  - freetype=2.14.1=ha770c72_0
  - fribidi=1.0.10=h7b6447c_0
  - gawk=5.3.1=h5eee18b_0
  - gettext=0.21.0=hedfda30_2
  - glib=2.84.4=h5bdd934_0
  - glib-tools=2.84.4=h8875d55_0
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=h6a678d5_0
  - graphite2=1.3.14=h295c915_1
  - gsl=2.8=hbf7d49c_1
  - h5py=3.15.1=nompi_py314hc32fe06_100
  - harfbuzz=10.4.0=h76408a6_0
  - hdf5=1.14.6=nompi_h6e4c0c1_103
  - hmmer=3.4=h503566f_3
  - htslib=1.22.1=h566b1c6_0
  - icu=75.1=he02047a_0
  - idna=3.11=py314h06a4308_0
  - igraph=0.10.16=h98b0679_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - iniconfig=2.1.0=py314h06a4308_0
  - ipykernel=7.1.0=pyha191276_0
  - ipython=9.7.0=pyh53cf698_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jansson=2.14=h5eee18b_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - joblib=1.5.2=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.9.1=pyhc90fa1f_0
  - keyutils=1.6.3=hb9d3cd8_0
  - kiwisolver=1.4.9=py314hc43b2c7_1
  - krb5=1.21.3=h659f571_0
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.44=h1aa0949_4
  - lerc=4.0.0=h0aef613_1
  - libaec=1.1.4=h3f801dc_0
  - libblas=3.9.0=38_h4a7cf45_openblas
  - libbrotlicommon=1.2.0=h09219d5_0
  - libbrotlidec=1.2.0=hd53d788_0
  - libbrotlienc=1.2.0=h02bd7ab_0
  - libcblas=3.9.0=38_h0358290_openblas
  - libcurl=8.16.0=heebcbe5_0
  - libdeflate=1.22=hb9d3cd8_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=h7f8727e_1
  - libexpat=2.7.1=hecca717_0
  - libffi=3.5.2=h9ec8514_0
  - libfreetype=2.14.1=ha770c72_0
  - libfreetype6=2.14.1=h73754d4_0
  - libgcc=15.2.0=h767d61c_7
  - libgcc-ng=15.2.0=h69a702a_7
  - libgfortran=15.2.0=h69a702a_7
  - libgfortran5=15.2.0=hcd61629_7
  - libglib=2.84.4=h77a78f3_0
  - libgomp=15.2.0=h767d61c_7
  - libiconv=1.18=h3b78370_2
  - libidn2=2.3.8=hf80d704_0
  - libjpeg-turbo=3.1.2=hb03c661_0
  - liblapack=3.9.0=38_h47877c9_openblas
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libmpdec=4.0.0=hb9d3cd8_0
  - libnghttp2=1.67.1=h697f920_0
  - libnsl=2.0.0=h5eee18b_0
  - libopenblas=0.3.30=pthreads_h94d23a6_3
  - libpng=1.6.50=h421ea60_1
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.51.0=hee844dc_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx=15.2.0=h8f9b012_7
  - libstdcxx-ng=15.2.0=h4852527_7
  - libtiff=4.7.0=hc4654cb_2
  - libunistring=1.3=hb25bd0a_0
  - libuuid=2.41.2=he9a06e4_0
  - libwebp-base=1.6.0=hd42ef1d_0
  - libxcb=1.17.0=h8a09558_0
  - libxml2=2.13.9=h04c0eec_0
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.9.4=hcb278e6_0
  - matplotlib-base=3.10.7=py314h1194b4b_0
  - matplotlib-inline=0.2.1=pyhd8ed1ab_0
  - minced=0.4.2=hdfd78af_1
  - mmseqs2=18.8cc5c=hd6d6fdc_0
  - munkres=1.1.4=pyhd8ed1ab_1
  - natsort=8.4.0=py314h06a4308_0
  - ncbi-datasets-cli=18.13.0=ha770c72_0
  - ncbi-vdb=3.2.1=h9948957_0
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=2.7.1=pyhd3eb1b0_0
  - numpy=2.3.4=py314h2b28147_0
  - openjdk=21.0.6=h38aa4c6_0
  - openjpeg=2.5.3=h55fea9a_1
  - openssl=3.6.0=h26f9b46_0
  - packaging=25.0=pyh29332c3_1
  - pandas=2.3.3=py314ha0b5721_1
  - pango=1.50.7=h668f713_2
  - parso=0.8.5=pyhcf101f3_0
  - patsy=1.0.2=pyhcf101f3_0
  - pcre2=10.46=hf426167_0
  - perl=5.32.1=0_h5eee18b_perl5
  - perl-archive-tar=3.04=pl5321hdfd78af_0
  - perl-carp=1.50=pl5321hd8ed1ab_0
  - perl-common-sense=3.75=pl5321hd8ed1ab_0
  - perl-compress-raw-bzip2=2.214=pl5321hda65f42_0
  - perl-compress-raw-zlib=2.214=pl5321h4dac143_0
  - perl-encode=3.21=pl5321hb9d3cd8_1
  - perl-exporter=5.74=pl5321hd8ed1ab_0
  - perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-io-compress=2.213=pl5321h503566f_0
  - perl-io-zlib=1.15=pl5321hdfd78af_1
  - perl-json=4.10=pl5321hdfd78af_1
  - perl-json-xs=4.04=pl5321h9948957_0
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321h7b50bb2_5
  - perl-parent=0.243=pl5321hd8ed1ab_0
  - perl-pathtools=3.75=pl5321hb9d3cd8_2
  - perl-scalar-list-utils=1.70=pl5321hb03c661_0
  - perl-storable=3.15=pl5321hb9d3cd8_2
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pillow=11.3.0=py314hdf18abd_3
  - pip=25.2=pyh145f28c_0
  - pixman=0.46.4=h7934f7d_0
  - platformdirs=4.5.0=pyhcf101f3_0
  - pluggy=1.5.0=py314h06a4308_0
  - pplacer=1.1.alpha19=h9ee0642_2
  - prodigal=2.6.3=h577a1d6_11
  - prompt-toolkit=3.0.52=pyha770c72_0
  - psutil=7.1.3=py314h0f05182_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.19.2=pyhd8ed1ab_0
  - pyparsing=3.2.5=pyhcf101f3_0
  - pysam=0.23.3=py314h666adb2_0
  - pysocks=1.7.1=py314h06a4308_1
  - pytest=8.4.2=py314h06a4308_0
  - python=3.14.0=h32b2ec7_102_cp314
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-gil=3.14.0=h4df99d1_102
  - python-igraph=0.11.9=py314ha160325_3
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.14=8_cp314
  - pytz=2025.2=pyhd8ed1ab_0
  - pyzmq=27.1.0=py312hfb55c3c_0
  - qhull=2020.2=h434a139_5
  - readline=8.2=h8c095d6_2
  - requests=2.32.5=py314h06a4308_1
  - samtools=1.22.1=h96c455f_0
  - scikit-bio=0.7.1=py314hc02f841_1
  - scikit-learn=1.7.2=py314hb68c362_0
  - scipy=1.16.3=py314he7377e1_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhe01879c_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.14.5=py314hc02f841_1
  - texttable=1.7.0=py314h06a4308_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tk=8.6.13=noxft_hd72426e_102
  - tornado=6.5.2=py314h5bd0f2a_1
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025b=h78e105d_0
  - unicodedata2=17.0.0=py314h5bd0f2a_0
  - urllib3=2.5.0=py314h06a4308_0
  - wcwidth=0.2.14=pyhd8ed1ab_0
  - wget=1.25.0=he4200e1_2
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxrender=0.9.12=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - zeromq=4.3.5=h387f397_9
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.3.1=hb9d3cd8_2
  - zlib-ng=2.2.5=hde8ca8f_0
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - drep==3.6.2
      - parasail==1.3.4
      - pyfaidx==0.9.0.3
prefix: /home/prichter/miniconda3/envs/banfield
